file.temp.path=/Users/runo/Downloads/mule
file.csv.filename=sensor_data.csv
file.xlsx.filename=sensorData.xlsx

s3.region=us-east-2
s3.bucketName=runo-living-room-temperature

db.url= jdbc:postgresql://localhost:5432/temperature_data
db.user= postgres
db.driver = org.postgresql.Driver
http.port= 8083

api.id = 20303644
api.groupId = ${api.groupId}
api.artifactId = ${api.artifactId}
api.version = ${api.version}