db.url=jdbc:postgresql://temperature-db.c124yqei4ayc.us-east-2.rds.amazonaws.com:5432/temperature_data
db.user=rsdr
http.port=8081
db.driver = org.postgresql.Driver

s3.region=us-east-2
s3.bucketName=runo-living-room-temperature

file.temp.path=/tmp
file.csv.filename=sensor_data.csv
file.xlsx.filename=sensorData.xlsx

api.id = 20303644
api.groupId = ${api.groupId}
api.artifactId = ${api.artifactId}
api.version = ${api.version}