%dw 2.0

type auto_ef558d27_a6a3_40bb_bbdf_8948ea24434a_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    year: Number, 
    month?: Number, 
    filenname: String
  |}, 
  version: String, 
  localAddress: String
|}

